<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <!-- FONT: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- ICON: -->
    <link rel="icon" type="x-icon" href="/images/favicon-32x32.png">
</head>
<body>
    
    

    <div id="container">
        <div class="background-container-mobile">
            <img class="background-img-mobile" src="/images/illustration-sign-up-mobile.svg">
        </div>
        <div id="main-container">
            <h1 class="title">Stay updated!</h1>
            <p class="main-paragraph">Join 60.000+ product management receiving monthly updates on:</p>
            <div class="checkboxes">
                <div class="check1">
                    <img class="checl-icon" src="/images/icon-list.svg">
                    <span class="icon-text">Product discovery and building what matters</span>
                </div>
                <div class="check2">
                    <img class="checl-icon" src="/images/icon-list.svg">
                    <span class="icon-text">Measuring to ensure updates are a success</span>
                </div>
                <div class="check3">
                    <img class="checl-icon" src="/images/icon-list.svg">
                    <span class="icon-text">And much more!</span>
                </div>
            </div>

            <!-- ! EMAIL INPUT -->

            <form class="form">
                <label class="email-label">
                    <div class="title-row">
                        <span class="input-title">Email adress</span>
                        <span id="error"></span>
                    </div>
                    <input class="email-input" type="email" placeholder="email@company.com">
                </label>
    
                <a class="thankyou-page" href="/thank-you/thank-you.html" type="submit"><button class="subscribe-btn" type="submit">Subscribe to monthly newsletter</button></a>
            </form>

        </div>
        <div id="background-container-desktop">
            <img class="background-img-desktop" src="/images/illustration-sign-up-desktop.svg" alt="">
        </div>
    </div>
    
    <script src="/index.js"></script>
    
</body>
</html>